<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
  <link rel="stylesheet" href="assets/css/normalize.css">
  <link rel="stylesheet" href="assets/css/styleguide.css">
  <link rel="stylesheet" href="assets/css/style.css">

  <title>Frontend Mentor | Social proof section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <main>
    <section class="section social">
      <div class="bg-left">
        <svg id="Isolation_Mode" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
          viewBox="0 0 584 362">
          <defs>
            <style>
              .cls-1 {
                clip-path: url(#clippath);
              }

              .cls-2 {
                isolation: isolate;
                opacity: .05;
              }

              .cls-3 {
                clip-rule: evenodd;
                fill: none;
              }

              .cls-3,
              .cls-4,
              .cls-5,
              .cls-6,
              .cls-7,
              .cls-8,
              .cls-9,
              .cls-10,
              .cls-11,
              .cls-12,
              .cls-13,
              .cls-14,
              .cls-15,
              .cls-16,
              .cls-17,
              .cls-18,
              .cls-19,
              .cls-20,
              .cls-21,
              .cls-22,
              .cls-23,
              .cls-24,
              .cls-25,
              .cls-26,
              .cls-27,
              .cls-28,
              .cls-29,
              .cls-30,
              .cls-31,
              .cls-32,
              .cls-33,
              .cls-34,
              .cls-35,
              .cls-36,
              .cls-37,
              .cls-38,
              .cls-39,
              .cls-40,
              .cls-41,
              .cls-42,
              .cls-43,
              .cls-44,
              .cls-45,
              .cls-46,
              .cls-47,
              .cls-48,
              .cls-49,
              .cls-50,
              .cls-51,
              .cls-52,
              .cls-53,
              .cls-54,
              .cls-55,
              .cls-56,
              .cls-57,
              .cls-58,
              .cls-59,
              .cls-60,
              .cls-61 {
                stroke-width: 0px;
              }

              .cls-4 {
                fill: #6a306a;
              }

              .cls-4,
              .cls-5,
              .cls-6,
              .cls-7,
              .cls-8,
              .cls-9,
              .cls-10,
              .cls-11,
              .cls-12,
              .cls-13,
              .cls-14,
              .cls-15,
              .cls-16,
              .cls-17,
              .cls-18,
              .cls-19,
              .cls-20,
              .cls-21,
              .cls-22,
              .cls-23,
              .cls-24,
              .cls-25,
              .cls-26,
              .cls-27,
              .cls-28,
              .cls-29,
              .cls-30,
              .cls-31,
              .cls-32,
              .cls-33,
              .cls-34,
              .cls-35,
              .cls-36,
              .cls-37,
              .cls-38,
              .cls-39,
              .cls-40,
              .cls-41,
              .cls-42,
              .cls-43,
              .cls-44,
              .cls-45,
              .cls-46,
              .cls-47,
              .cls-48,
              .cls-49,
              .cls-50,
              .cls-51,
              .cls-52,
              .cls-53,
              .cls-54,
              .cls-55,
              .cls-56,
              .cls-57,
              .cls-58,
              .cls-59,
              .cls-60 {
                fill-rule: evenodd;
              }

              .cls-5 {
                fill: #692f69;
              }

              .cls-6 {
                fill: #682e68;
              }

              .cls-7 {
                fill: #6b306b;
              }

              .cls-8 {
                fill: #70336f;
              }

              .cls-9 {
                fill: #713370;
              }

              .cls-10 {
                fill: #632b63;
              }

              .cls-11 {
                fill: #642c64;
              }

              .cls-12 {
                fill: #5a265a;
              }

              .cls-13 {
                fill: #5c275c;
              }

              .cls-14 {
                fill: #592559;
              }

              .cls-15 {
                fill: #5b265b;
              }

              .cls-16 {
                fill: #572457;
              }

              .cls-17 {
                fill: #582458;
              }

              .cls-18 {
                fill: #5d285d;
              }

              .cls-19 {
                fill: #833f82;
              }

              .cls-20 {
                fill: #7c3a7b;
              }

              .cls-21 {
                fill: #843f83;
              }

              .cls-22 {
                fill: #7b3a7a;
              }

              .cls-23 {
                fill: #522152;
              }

              .cls-24,
              .cls-61 {
                fill: #512051;
              }

              .cls-25 {
                fill: #532153;
              }

              .cls-26 {
                fill: #562356;
              }

              .cls-27 {
                fill: #652d65;
              }

              .cls-28 {
                fill: #793878;
              }

              .cls-29 {
                fill: #823e81;
              }

              .cls-30 {
                fill: #7a3979;
              }

              .cls-31 {
                fill: #5e285e;
              }

              .cls-32 {
                fill: #783877;
              }

              .cls-33 {
                fill: #733572;
              }

              .cls-34 {
                fill: #612a61;
              }

              .cls-35 {
                fill: #622b62;
              }

              .cls-36 {
                fill: #5f295f;
              }

              .cls-37 {
                fill: #602960;
              }

              .cls-38 {
                fill: #763775;
              }

              .cls-39 {
                fill: #773776;
              }

              .cls-40 {
                fill: #542254;
              }

              .cls-41 {
                fill: #552355;
              }

              .cls-42 {
                fill: #6f326e;
              }

              .cls-43 {
                fill: #894288;
              }

              .cls-44 {
                fill: #723471;
              }

              .cls-45 {
                fill: #6e326d;
              }

              .cls-46 {
                fill: #884287;
              }

              .cls-47 {
                fill: #813d80;
              }

              .cls-48 {
                fill: #8a4389;
              }

              .cls-49 {
                fill: #7e3c7d;
              }

              .cls-50 {
                fill: #6c316c;
              }

              .cls-51 {
                fill: #7d3b7c;
              }

              .cls-52 {
                fill: #7f3c7e;
              }

              .cls-53 {
                fill: #803d7f;
              }

              .cls-54 {
                fill: #672e67;
              }

              .cls-55 {
                fill: #753674;
              }

              .cls-56 {
                fill: #662d66;
              }

              .cls-57 {
                fill: #743573;
              }

              .cls-58 {
                fill: #864185;
              }

              .cls-59 {
                fill: #874186;
              }

              .cls-60 {
                fill: #854084;
              }
            </style>
            <clipPath id="clippath">
              <path class="cls-3"
                d="m584,0c-40.02,82.8-115.74,135.15-227.14,157.06-167.11,32.86-103.85,66.01-185.95,131.8C116.18,332.72,59.21,357.1,0,362V0h584Z" />
            </clipPath>
          </defs>
          <g class="cls-2">
            <g class="cls-1">
              <polygon class="cls-48" points="73.49 0 0 111.45 0 0 73.49 0" />
              <polygon class="cls-48" points="84.32 0 0 127.88 0 111.45 73.49 0 84.32 0" />
              <polygon class="cls-43" points="95.15 0 0 144.31 0 127.88 84.32 0 95.15 0" />
              <polygon class="cls-46" points="105.99 0 0 160.74 0 144.31 95.15 0 105.99 0" />
              <polygon class="cls-59" points="116.82 0 0 177.17 0 160.74 105.99 0 116.82 0" />
              <polygon class="cls-58" points="127.65 0 0 193.6 0 177.17 116.82 0 127.65 0" />
              <polygon class="cls-60" points="138.48 0 0 210.03 0 193.6 127.65 0 138.48 0" />
              <polygon class="cls-21" points="149.32 0 0 226.46 0 210.03 138.48 0 149.32 0" />
              <polygon class="cls-19" points="160.15 0 0 242.89 0 226.46 149.32 0 160.15 0" />
              <polygon class="cls-29" points="170.98 0 0 259.32 0 242.89 160.15 0 170.98 0" />
              <polygon class="cls-47" points="181.82 0 0 275.75 0 259.32 170.98 0 181.82 0" />
              <polygon class="cls-53" points="192.65 0 0 292.18 0 275.75 181.82 0 192.65 0" />
              <polygon class="cls-52" points="203.48 0 0 308.62 0 292.18 192.65 0 203.48 0" />
              <polygon class="cls-49" points="214.32 0 0 325.05 0 308.62 203.48 0 214.32 0" />
              <polygon class="cls-51" points="225.15 0 0 341.48 0 325.05 214.32 0 225.15 0" />
              <polygon class="cls-20" points="235.98 0 0 357.91 0 341.48 225.15 0 235.98 0" />
              <polygon class="cls-22" points="246.82 0 8.13 362 0 362 0 357.91 235.98 0 246.82 0" />
              <polygon class="cls-30" points="257.65 0 18.97 362 8.13 362 246.82 0 257.65 0" />
              <polygon class="cls-28" points="268.48 0 29.8 362 18.97 362 257.65 0 268.48 0" />
              <polygon class="cls-32" points="279.32 0 40.63 362 29.8 362 268.48 0 279.32 0" />
              <polygon class="cls-39" points="290.15 0 51.47 362 40.63 362 279.32 0 290.15 0" />
              <polygon class="cls-38" points="300.98 0 62.3 362 51.47 362 290.15 0 300.98 0" />
              <polygon class="cls-55" points="311.82 0 73.13 362 62.3 362 300.98 0 311.82 0" />
              <polygon class="cls-57" points="322.65 0 83.97 362 73.13 362 311.82 0 322.65 0" />
              <polygon class="cls-33" points="333.48 0 94.8 362 83.97 362 322.65 0 333.48 0" />
              <polygon class="cls-44" points="344.32 0 105.63 362 94.8 362 333.48 0 344.32 0" />
              <polygon class="cls-9" points="355.15 0 116.47 362 105.63 362 344.32 0 355.15 0" />
              <polygon class="cls-8" points="365.98 0 127.3 362 116.47 362 355.15 0 365.98 0" />
              <polygon class="cls-42" points="376.82 0 138.13 362 127.3 362 365.98 0 376.82 0" />
              <polygon class="cls-45" points="387.65 0 148.97 362 138.13 362 376.82 0 387.65 0" />
              <polygon class="cls-50" points="398.48 0 159.8 362 148.97 362 387.65 0 398.48 0" />
              <polygon class="cls-7" points="409.31 0 170.63 362 159.8 362 398.48 0 409.31 0" />
              <polygon class="cls-4" points="420.15 0 181.46 362 170.63 362 409.31 0 420.15 0" />
              <polygon class="cls-5" points="430.98 0 192.3 362 181.46 362 420.15 0 430.98 0" />
              <polygon class="cls-6" points="441.81 0 203.13 362 192.3 362 430.98 0 441.81 0" />
              <polygon class="cls-54" points="452.65 0 213.96 362 203.13 362 441.81 0 452.65 0" />
              <polygon class="cls-56" points="463.48 0 224.8 362 213.96 362 452.65 0 463.48 0" />
              <polygon class="cls-27" points="474.31 0 235.63 362 224.8 362 463.48 0 474.31 0" />
              <polygon class="cls-11" points="485.15 0 246.46 362 235.63 362 474.31 0 485.15 0" />
              <polygon class="cls-10" points="495.98 0 257.3 362 246.46 362 485.15 0 495.98 0" />
              <polygon class="cls-35" points="506.81 0 268.13 362 257.3 362 495.98 0 506.81 0" />
              <polygon class="cls-34" points="517.65 0 278.96 362 268.13 362 506.81 0 517.65 0" />
              <polygon class="cls-37" points="528.48 0 289.8 362 278.96 362 517.65 0 528.48 0" />
              <polygon class="cls-36" points="539.31 0 300.63 362 289.8 362 528.48 0 539.31 0" />
              <polygon class="cls-31" points="550.15 0 311.46 362 300.63 362 539.31 0 550.15 0" />
              <polygon class="cls-18" points="560.98 0 322.3 362 311.46 362 550.15 0 560.98 0" />
              <polygon class="cls-13" points="571.81 0 333.13 362 322.3 362 560.98 0 571.81 0" />
              <polygon class="cls-15" points="582.65 0 343.96 362 333.13 362 571.81 0 582.65 0" />
              <polygon class="cls-12" points="584 14.38 354.8 362 343.96 362 582.65 0 584 0 584 14.38" />
              <polygon class="cls-14" points="584 30.81 365.63 362 354.8 362 584 14.38 584 30.81" />
              <polygon class="cls-17" points="584 47.24 376.46 362 365.63 362 584 30.81 584 47.24" />
              <polygon class="cls-16" points="584 63.67 387.3 362 376.46 362 584 47.24 584 63.67" />
              <polygon class="cls-26" points="584 80.1 398.13 362 387.3 362 584 63.67 584 80.1" />
              <polygon class="cls-41" points="584 96.53 408.96 362 398.13 362 584 80.1 584 96.53" />
              <polygon class="cls-40" points="584 112.96 419.79 362 408.96 362 584 96.53 584 112.96" />
              <polygon class="cls-25" points="584 129.39 430.63 362 419.79 362 584 112.96 584 129.39" />
              <polygon class="cls-23" points="584 145.82 441.46 362 430.63 362 584 129.39 584 145.82" />
              <polygon class="cls-24" points="584 162.25 452.29 362 441.46 362 584 145.82 584 162.25" />
              <rect class="cls-61" x="398.52" y="262.12" width="239.26"
                transform="translate(14.09 550.42) rotate(-56.6)" />
              <rect class="cls-61" x="398.52" y="262.12" width="239.26"
                transform="translate(14.09 550.42) rotate(-56.6)" />
              <polygon class="cls-24" points="452.29 362 584 162.25 584 362 452.29 362" />
            </g>
          </g>
        </svg>
      </div>
      <div class="bg-right">
      </div>
      <div class="container">
        <div class="row">
          <div class="flex-col first">
            <h1>10,000+ of our users love our products.</h1>
            <p>We only provide great products combined with excellent customer service.
              See what our satisfied customers are saying about our services.</p>
          </div>
          <div class="flex-col second">
            <div class="rating">
              <div class="stars"><img src="/assets/images/icon-star.svg" alt=""><img src="/assets/images/icon-star.svg"
                  alt=""><img src="/assets/images/icon-star.svg" alt=""><img src="/assets/images/icon-star.svg"
                  alt=""><img src="/assets/images/icon-star.svg" alt=""></div>
              <h5>Rated 5 Stars in Reviews</h5>
            </div>
            <div class="rating">
              <div class="stars"><img src="/assets/images/icon-star.svg" alt=""><img src="/assets/images/icon-star.svg"
                  alt=""><img src="/assets/images/icon-star.svg" alt=""><img src="/assets/images/icon-star.svg"
                  alt=""><img src="/assets/images/icon-star.svg" alt=""></div>
              <h5>Rated 5 Stars in Report Guru</h5>
            </div>
            <div class="rating">
              <div class="stars"><img src="/assets/images/icon-star.svg" alt=""><img src="/assets/images/icon-star.svg"
                  alt=""><img src="/assets/images/icon-star.svg" alt=""><img src="/assets/images/icon-star.svg"
                  alt=""><img src="/assets/images/icon-star.svg" alt=""></div>
              <h5>Rated 5 Stars in BestTech</h5>
            </div>
          </div>
        </div>
        <div class="row-split">
          <div class="flex-col">
            <div class="content">
              <img src="/assets/images/image-colton.jpg" alt="" srcset="">
              <div class="info">
                <h5>Colton Smith</h5>
                <h5>Verified Buyer</h5>
              </div>
            </div>
            <p>"We needed the same printed design as the one we had ordered a week prior.
              Not only did they find the original order, but we also received it in time.
              Excellent!"</p>
          </div>
          <div class="flex-col">
            <div class="content">
              <img src="/assets/images/image-irene.jpg" alt="" srcset="">
              <div class="info">
                <h5>Irene Roberts</h5>
                <h5>Verified Buyer</h5>
              </div>
            </div>
            <p>" Customer service is always excellent and very quick turn around. Completely delighted with the
              simplicity of the
              purchase and the speed of delivery."</p>
          </div>
          <div class="flex-col">
            <div class="content">
              <img src="/assets/images/image-anne.jpg" alt="" srcset="">
              <div class="info">
                <h5>Anne Wallace</h5>
                <h5>Verified Buyer</h5>
              </div>
            </div>
            <p>"Put an order with this company and can only praise them for the very high standard. Will definitely use
              them again and
              recommend them to everyone!"</p>
          </div>
        </div>
      </div>
    </section>
  </main>

  <div class="attribution">
    Challenge by
    <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a
      href="josephdumke.com">Joseph Dumke</a>.
  </div>
</body>

</html>